<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        .dtp-buttons>button.btn {
            border: none;
            border-radius: 2px;
            position: relative;
            box-shadow: none;
            color: rgba(0, 0, 0, 0.87);
            padding: 5px 16px;
            font-size: 12px;
            margin: 10px 1px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0;
            will-change: box-shadow, transform;
            transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1), color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            background: transparent;
        }

        .dtp-buttons>button.btn:hover,
        .dtp-buttons>button.btn:focus {
            background-color: rgba(153, 153, 153, 0.2);
        }
    </style>

</head>

<body>
    <!--文字框，type不可填date，自訂一個class加上去-->
    <input type="text" placeholder="請選擇日期" class="myDatePicker" />


    <script>
        //當做全域參數使用
        let bootstrapMaterialDatePickerOption = { time: false, nowButton: true, clearButton: true, lang: 'zh-tw', format: 'YYYY/MM/DD' };
        $(function () {
            $('.myDatePicker').bootstrapMaterialDatePicker(bootstrapMaterialDatePickerOption);
        }); 
    </script>
</body>

</html>