<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card</title>
    <style>
        body {
            min-height: 100vh;
            background: #ebeff2;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "system-ui", sans-serif;
            color: #08132E;
            line-height: 1.45;
            padding: 4em 0;
        }

        * {
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        .card {
            width: 300px;
            background: white;
            padding: 0 2em 2em 2em;
            border-radius: 8px;
            box-shadow: 0px 15px 20px -10px rgba(0, 0, 0, 0.4);
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        .card:hover {
            box-shadow: 0px 25px 30px -15px rgba(0, 0, 0, 0.3);
            -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
        }

        .card__content {
            margin: 0.5em 0 0;
        }

        .card__img {
            -webkit-transform: translateY(-2em);
            transform: translateY(-2em);
        }

        .card__title {
            line-height: 1.2;
            font-size: 2em;
            font-weight: bold;
        }

        .card__description {
            margin: 1em 0 2em 0;
            color: rgba(8, 19, 46, 0.65);
        }

        .card__btn {
            display: table;
            padding: 0.75em 1.75em;
            background: #08132E;
            color: white;
            border-radius: 3em;
            margin: 0 auto;
            text-decoration: none;
            box-shadow: 0px 7px 15px -5px rgba(0, 0, 0, 0.75);
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        .card__btn:hover {
            box-shadow: 0px 10px 25px -10px rgba(0, 0, 0, 0.5);
            -webkit-transform: translateY(-2px);
            transform: translateY(-2px);
        }

        .ishadow img {
            position: relative;
            z-index: 2;
            border-radius: 8px;
        }

        .image-shadow {
            z-index: 1 !important;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card__img">
            <div class="ishadow">
                <img data-blur="20" data-hover="true"
                    src="https://images.unsplash.com/flagged/photo-1565635278159-ed40dc1cf362?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ">
            </div>
        </div>
        <div class="card__content">
            <div class="card__title">Nam libero dl tempore.</div>
`1
            <a href="#!" class="card__btn">Visit website</a>
        </div>
    </div>

    


    <script src="https://cdn.jsdelivr.net/gh/tunguskha/Image-shadow@latest/assets/js/image-shadow.min.js"></script>
</body>

</html>