<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card</title>

    <!-- fontawesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css"
        integrity="sha384-rtJEYb85SiYWgfpCr0jn174XgJTn4rptSOQsMroFBPQSGLdOC5IbubP6lJ35qoM9" crossorigin="anonymous">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            max-width: 100vw;
            overflow-x: hidden;
            background: #ebeff2;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "system-ui", sans-serif;
            color: #08132E;
            line-height: 1.45;
            padding: 4em 0;
        }

        .m-1 {
            margin: 1rem;
        }
        .color-eat{
            background-color: burlywood;
        }
        .color-live{
            background-color: lightgreen;
        }
        .color-movie{
            background-color: lightskyblue;
        }
        .color-other{
            background-color: khaki;
        }
        img {
            max-width: 100%;
        }

        .card {
            width: 300px;
            background: white;
            border-radius: 8px;
            box-shadow: 0px 15px 20px -10px rgba(0, 0, 0, 0.4);
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        .card:hover {
            box-shadow: 0px 25px 30px -15px rgba(0, 0, 0, 0.3);
            -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
        }

        .card_item {
            position: relative;
            width: 88px;
            top: 158px;
            left: 212px;
            z-index: 9;
            background-color: aliceblue;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0.7rem 0.5rem;
            letter-spacing: 1.9px;
        }

        .card_item_line {
            width: 5px;
            height: 29px;
        }

        .card_content {
            padding: 0 0.7rem 0.7rem 0.7rem;
            display: flex;
            justify-content: space-around;
        }

        .card_img {
            -webkit-transform: translateY(-2em);
            transform: translateY(-2em);
        }

        .card_title {
            line-height: 1.2;
            font-size: 2em;
            font-weight: bold;
        }

        .card_btn {
            display: table;
            padding: 0.45em 1.3em;
            line-height: 1.2;
            background: #08132E;
            color: white;
            border-radius: 3em;
            text-decoration: none;
            box-shadow: 0px 7px 15px -5px rgba(0, 0, 0, 0.75);
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        .card_btn:hover {
            box-shadow: 0px 10px 25px -10px rgba(0, 0, 0, 0.5);
            -webkit-transform: translateY(-2px);
            transform: translateY(-2px);
        }

        .ishadow img {
            position: relative;
            z-index: 2;
            border-radius: 8px 8px 0 0;
        }

        .image-shadow {
            z-index: 1 !important;
        }
    </style>
</head>

<body>
    <div class="m-1">
        <div class="card_item">
            <div class="card_item_line color-eat"></div>
            餐飲
        </div>
        <div class="card">
            <div class="card_img">
                <div class="ishadow">
                    <img data-blur="20" data-hover="true"
                        src="https://dtdesign2009.weebly.com/uploads/4/7/9/2/47925315/img-0302-001_orig.jpg">
                </div>
            </div>
            <div class="card_content">
                <div class="card_title">木門咖啡</div>
                <a class="card_btn" href="https://woodendoorcafe.github.io/?openExternalBrowser=1" target="_blank"><i
                        class="fas fa-link"></i></a>
            </div>
        </div>
    </div>

    <div class="m-1">
        <div class="card_item">
            <div class="card_item_line color-live"></div>
            旅宿
        </div>
        <div class="card">
            <div class="card_img">
                <div class="ishadow">
                    <img data-blur="20" data-hover="true"
                        src="https://pic.pimg.tw/weilife/1548769211-3790938575.jpg">
                </div>
            </div>
            <div class="card_content">
                <div class="card_title">山居歲月</div>
                <a class="card_btn" href="https://showanne.github.io/mtlife/mtlife.html?openExternalBrowser=1" target="_blank"><i
                        class="fas fa-link"></i></a>
            </div>
        </div>
    </div>

    <div class="m-1">
        <div class="card_item">
            <div class="card_item_line color-movie"></div>
            電影
        </div>
        <div class="card">
            <div class="card_img">
                <div class="ishadow">
                    <img data-blur="20" data-hover="true"
                        src="https://images.csmonitor.com/csmarchives/2011/07/poster.jpg?alias=standard_900x600nc">
                </div>
            </div>
            <div class="card_content">
                <div class="card_title">哈利波特</div>
                <a class="card_btn" href="https://showanne.github.io/parallax/?openExternalBrowser=1" target="_blank"><i
                        class="fas fa-link"></i></a>
            </div>
        </div>
    </div>

    <div class="m-1">
            <div class="card_item">
                <div class="card_item_line color-other"></div>
                其他
            </div>
            <div class="card">
                <div class="card_img">
                    <div class="ishadow">
                        <img data-blur="20" data-hover="true"
                            src="https://www.peregrineadventures.com/blog/wp-content/uploads/2012/01/Jeff-Krause1.jpg">
                    </div>
                </div>
                <div class="card_content">
                    <div class="card_title">各種山</div>
                    <a class="card_btn" href="https://showanne.github.io/mountain/?openExternalBrowser=1" target="_blank"><i
                            class="fas fa-link"></i></a>
                </div>
            </div>
        </div>

    <div class="m-1">
            <div class="card_item">
                <div class="card_item_line color-other"></div>
                其他
            </div>
            <div class="card">
                <div class="card_img">
                    <div class="ishadow">
                        <img data-blur="20" data-hover="true"
                            src="https://wi-images.condecdn.net/image/doEYpG6Xd87/crop/2040/f/weather.jpg">
                    </div>
                </div>
                <div class="card_content">
                    <div class="card_title">天氣卡片</div>
                    <a class="card_btn" href="https://showanne.github.io/weathercard/?openExternalBrowser=1" target="_blank"><i
                            class="fas fa-link"></i></a>
                </div>
            </div>
        </div>


    <!-- image-shadow js -->
    <script src="https://cdn.jsdelivr.net/gh/tunguskha/Image-shadow@latest/assets/js/image-shadow.min.js"></script>
</body>

</html>