<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- https://codepen.io/Errec/pen/dRbWgR -->
    <title>平面設計作品 - Anne's Portfolio</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(236, 204, 255);
        }

        @keyframes cursor {

            from,
            to {
                border-color: transparent;
            }

            50% {
                border-color: black;
            }
        }

        @keyframes typing {
            from {
                width: 100%;
            }

            90%,
            to {
                width: 0;
            }
        }

        @keyframes slide {
            50% {
                font-size: 3rem;
                letter-spacing: 3px;
            }

            to {
                font-size: 0;
                letter-spacing: 0;
            }
        }

        @media (max-width: 500px) {
            @keyframes slide {
            50% {
                font-size: 1.5rem;
                letter-spacing: 3px;
            }

            to {
                font-size: 0;
                letter-spacing: 0;
            }
        }
        }

        .typing-slider {
            font-family: Consolas, monospace;
            font-weight: bold;
            text-align: center;
            white-space: nowrap;
        }

        .typing-slider p {
            position: relative;
            display: inline;
            font-size: 0;
            text-transform: uppercase;
            letter-spacing: 0;
            animation: slide 10s step-start infinite;
        }

        .typing-slider p::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            border-left: 3px solid black;
            background-color: rgb(236, 204, 255);
            animation: typing 5s infinite, cursor 1s infinite;
        }

        .typing-slider p:nth-child(1) {
            animation-delay: 0s;
        }

        .typing-slider p:nth-child(1)::after {
            animation-delay: 0s;
            animation-timing-function: steps(18), step-end;
        }

        .typing-slider p:nth-child(2) {
            animation-delay: 5s;
        }

        .typing-slider p:nth-child(2)::after {
            animation-delay: 5s;
            animation-timing-function: steps(16), step-end;
        }
    </style>
</head>

<body>
    <div class="typing-slider">
        <p>To Be Contiuned...</p>
        <p>To Be Contiuned.</p>
    </div>
</body>

</html>