<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>平面設計作品 - Anne's Portfolio</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        p {
            text-align: center;
            margin-bottom: 60px;
        }

        h4 {
            text-align: center;
            line-height: 80px;
            font-weight: normal;

        }

        .masonry {
            /* Masonry container */
            -webkit-column-count: 4;
            -moz-column-count: 4;
            column-count: 4;
            -webkit-column-gap: 1em;
            -moz-column-gap: 1em;
            column-gap: 1em;
            margin: 1.5em;
            padding: 0;
            -moz-column-gap: 1.5em;
            -webkit-column-gap: 1.5em;
            column-gap: 1.5em;
            font-size: .85em;
        }

        .item {
            display: inline-block;
            background: #fff;
            padding: 1em;
            margin: 0 0 1.5em;
            width: 100%;
            /* -webkit-transition: 1s ease all; */
            /* 黃底線問題 暫時註記 */
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-shadow: 2px 2px 4px 0 #ccc;
        }

        .item img {
            max-width: 100%;
        }

        @media only screen and (max-width: 320px) {
            .masonry {
                -moz-column-count: 1;
                -webkit-column-count: 1;
                column-count: 1;
            }
        }

        @media only screen and (min-width: 321px) and (max-width: 768px) {
            .masonry {
                -moz-column-count: 2;
                -webkit-column-count: 2;
                column-count: 2;
            }
        }

        @media only screen and (min-width: 769px) and (max-width: 1200px) {
            .masonry {
                -moz-column-count: 3;
                -webkit-column-count: 3;
                column-count: 3;
            }
        }

        @media only screen and (min-width: 1201px) {
            .masonry {
                -moz-column-count: 4;
                -webkit-column-count: 4;
                column-count: 4;
            }
        }
    </style>

</head>

<body>
    <h1>Anne's Portfolio - Design Works</h1>
    <p>勇於嘗試，積極學習，斜槓發展</p>
    
    <div class="masonry">

        <div class="item">
            山居歲月
            <img src="./src/img/0-mtlife.png">
        </div>
        <div class="item">
            木門咖啡
            <img src="./src/img/0-wdcafe.png">
        </div>
        <div class="item">
            PS 接景
            <img src="./src/img/1-Matte Painting.jpg">
        </div>
        <div class="item">
            名片 - 民眾技藝
            <img src="./src/img/2-card_pclearning.jpg">
        </div>
        <div class="item">
            名片 - 廣豐燒臘
            <img src="./src/img/3-card_eat.jpg">
        </div>
        <div class="item">
            名片 - 王子的衣
            <img src="./src/img/4-card_clothes.jpg">
        </div>
        <div class="item">
            卡片 - OOO
            <img src="./src/img/XXX">
        </div>
        <div class="item">
            DM - OOO
            <img src="./src/img/XXX">
        </div>
        <div class="item">
            海報 - OOO
            <img src="./src/img/XXX">
        </div>
        <div class="item">
            山居歲月
            <img src="./src/img/0-mtlife.png">
        </div>
        <div class="item">
            木門咖啡
            <img src="./src/img/0-wdcafe.png">
        </div>
        <div class="item">
            PS 接景
            <img src="./src/img/1-Matte Painting.jpg">
        </div>
        <div class="item">
            名片 - 民眾技藝
            <img src="./src/img/2-card_pclearning.jpg">
        </div>
        <div class="item">
            名片 - 廣豐燒臘
            <img src="./src/img/3-card_eat.jpg">
        </div>
        <div class="item">
            名片 - 王子的衣
            <img src="./src/img/4-card_clothes.jpg">
        </div>




    </div>

</body>

</html>