<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Anne's Design Works</title>

  <!-- fontawesome CSS -->
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css"> -->

  <!-- nav -->
  <link rel="stylesheet" href="style/nav.css">

  <style>
    body {
      margin: 0;
      overflow: hidden;

      font-family: sans-serif;
      background: #f2f2f2;
    }

    #loading {
      width: 100vw;
      height: 100vh;
      position: fixed;
      background-color: #f2f2f2;
      display: table;
      transition: opacity 1s;
      z-index: 9999;
    }

    /*  display: table 把原本的div假裝成是table，好讓中間的圖片可以下垂直置中的屬性 */
    #loading-table {
      display: table-cell;
      vertical-align: middle;
      /* 垂直置中，僅表格有效 */
      text-align: center;
      color: #3b3b3b;
    }

    h1 {
      text-align: center;
      /* margin-top: 50px; */
    }

    p {
      text-align: center;
      margin-bottom: 60px;
    }

    h4 {
      text-align: center;
      line-height: 80px;
      font-weight: normal;
    }

    .masonry {
      /* Masonry container */
      -webkit-column-count: 1;
      -moz-column-count: 1;
      column-count: 1;

      -webkit-column-gap: 1rem;
      -moz-column-gap: 1rem;
      column-gap: 1rem;
      margin: 1.5rem;
      padding: 0;
      -moz-column-gap: 1.5rem;
      -webkit-column-gap: 1.5rem;
      column-gap: 1.5rem;
      font-size: 0.85rem;
    }

    .item {
      display: inline-block;
      background: #fff;
      padding: 0.5rem;
      margin-bottom: 1.5rem;
      width: 100%;
      -webkit-transition: 1s ease all;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-shadow: 2px 2px 4px 0 #ccc;
      position: relative;
    }

    .item::before {
      /* content: '名片'; */
      /* content: counter(item-counter); */
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0.5rem;
      font-size: 15px;
      /* width: 2em; */
      /* height: 2em; */
      padding: 0.15rem 0.5rem;
      margin: 0;
      line-height: 2rem;
      text-align: center;
      font-weight: bold;
      color: #3b3b3b;
      /* background-color: #ace; */
    }

    .item.item-web::before {
      content: '網站';
      background-color: #d7ffd1;
    }

    .item.item-card::before {
      content: '卡片';
      background-color: #d1ffdb;
    }

    .item.item-businessCard::before {
      content: '名片';
      background-color: #c4d9ff;
    }

    .item.item-CIS::before {
      content: 'CIS 系統';
      background-color: #fff9d1;
    }

    .item.item-guidebook::before {
      content: '折冊';
      background-color: #f9e4ff;
    }

    .item.item-poster::before {
      content: '海報';
      background-color: #ffe8d1;
    }

    .item.item-bookCover::before {
      content: '書封';
      background-color: #ffd1d1;
    }


    .item h3 {
      text-align: right;
      margin: 0.5rem;
    }

    .item img {
      width: 100%;
    }


    @media (min-width: 768px) {
      .masonry {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
      }
    }

    @media (min-width: 999px) {
      .masonry {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
      }
    }

    @media (min-width: 1200px) {
      .masonry {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
      }

      .item::before {
        font-size: 17px;
      }

      .item h3 {
        font-size: 1.3rem;
      }
    }

    .person {
      text-decoration: none;
      margin: 0 3px;
    }
  </style>

</head>

<body>
  <!-- loading -->
  <div id="loading">
    <div id="loading-table">
      <img src="src/img/loading.svg" alt="" width="199px">
      <br>
      <p>載入中...</p>
    </div>
  </div>

  <!-- NAV -->
  <div id="nav-section">
    <!-- 這是menu -->
    <div class="overlay-navigation">
      <nav role="navigation">
        <ul>
          <li><a href="./index.html" data-content="The beginning">Home</a></li>
          <li><a href="./index.html" data-content="What will I do?">Skills</a></li>
          <li><a href="https://www.cakeresume.com/ss85120ss" data-content="Before, After.">Works</a></li>
          <li><a href="./designWorks.html" data-content="How about my graphic design?">Design</a></li>
          <li><a href="./profile.html" data-content="Contact me.">Contact</a></li>
        </ul>
      </nav>
    </div>

    <div class="menu">
      <a href="./profile.html" class="logo" title="詹琇安的作品集">Anne's Portfolio</a>
      <!-- 這是nav展開的選項 -->
      <div class="open-overlay">
        <span class="bar-top"></span>
        <span class="bar-middle"></span>
        <span class="bar-bottom"></span>
      </div>
    </div>
  </div>

  <!-- <h1>Anne's Design Works</h1> -->
  <!-- <p>勇於嘗試，積極學習，斜槓發展</p> -->

  <div class="masonry">
    <!-- .item 平面設計作品 -->
  </div>

  <h4>Design by <a href="http://bit.ly/2MRn6bM" class="person"> Anne</a>.</h4>

  <!-- jQuery JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

  <!-- nav -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.ui.min.js"></script>
  <script src="./script/nav.js"></script>

  <script>
    // 平面設計作品
    const designData = [
      // {
      //   title: '木門咖啡',
      //   item: 'web',
      //   img: ['web-wdcafe.png']
      // },
      {
        title: '山居歲月',
        item: 'web',
        img: ['web-mtlife.png']
      },
      {
        title: '廣豐燒臘',
        item: 'businessCard',
        img: ['businessCard-guangfeng.jpg']
      },
      {
        title: '武陵農場導覽手冊',
        item: 'guidebook',
        img: ['guidebook-wulingfarm01.jpg', 'guidebook-wulingfarm02.jpg']
      },
      {
        title: '民眾技藝',
        item: 'businessCard',
        img: ['businessCard-pclearning01.jpg']
      },
      {
        title: '民眾技藝',
        item: 'businessCard',
        img: ['businessCard-pclearning02.jpg']
      },
      {
        title: '王子的衣',
        item: 'businessCard',
        img: ['businessCard-PrincesClothes.jpg']
      },
      {
        title: '幕後大明星',
        item: 'CIS',
        img: ['CD01.jpg', 'CD02.jpg']
      },
      {
        title: '國家圖書館',
        item: 'CIS',
        img: ['CISsystem-NCL.jpg']
      },
      {
        title: '元旦升旗典禮邀請卡',
        item: 'card',
        img: ['card-NewYear01.jpg', 'card-NewYear02.jpg', 'card-NewYear03.png']
        // , 'card-NewYear04.png', 'card-NewYear05.png', 'card-NewYear06.png'
      },
      {
        title: '世界文化遺產旅遊小冊',
        item: 'guidebook',
        img: ['guidebook-WorldHeritage.jpg']
      },
      {
        title: '茶語花香臺北城',
        item: 'guidebook',
        img: ['guidebook-taipeiCity01.jpg', 'guidebook-taipeiCity02.jpg']
      },
      {
        title: '生命的調味料',
        item: 'poster',
        img: ['poster-lifeSauce.jpg']
      },
      {
        title: '高山上的小郵局',
        item: 'bookCover',
        img: ['bookCover01.jpg']
      },
      {
        title: '雨水直接打進眼睛',
        item: 'bookCover',
        img: ['bookCover02.jpg']
      },
      {
        title: '山羌圖書館',
        item: 'bookCover',
        img: ['bookCover03.jpg']
      },
      {
        title: '珍愛生命宣導海報',
        item: 'poster',
        img: ['poster-blood.jpg']
      },
      {
        title: '花找茶',
        item: 'CIS',
        img: ['CISsystem-teaShop.jpg']
      },
      {
        title: '愛滋衛教海報',
        item: 'poster',
        img: ['poster-AIDS.jpg']
      },
      {
        title: '環保講習會',
        item: 'poster',
        img: ['poster-lecture.jpg']
      },
      {
        title: '親師懇談會',
        item: 'poster',
        img: ['poster-meeting.jpg']
      },
      {
        title: '急救教育推廣',
        item: 'poster',
        img: ['poster-promotion.jpg']
      },
      {
        title: '菸害衛教海報',
        item: 'poster',
        img: ['poster-smoke01.jpg']
      },
      {
        title: '菸害衛教海報',
        item: 'poster',
        img: ['poster-smoke02.jpg']
      },



    ]


    for (let d = 0; d < designData.length; d++) {
      let imgGroup = ''
      for (let i = 0; i < designData[d].img.length; i++) {
        imgGroup += `<img src="./src/img/${designData[d].img[i]}">`
      }
      $('.masonry').append(`
        <div class="item item-${designData[d].item}">
          <h3>${designData[d].title}</h3>
          ${imgGroup}
        </div>
      `)
    }

    // Wait for window load
    $(window).on('load', function () {
      $('#loading').css({ opacity: 0 })
      setTimeout(function () {
        $('#loading').css({ display: 'none' })
        $('body').css({ overflow: 'unset' })
      }, 1000);
      // ↑因為前面有 transition: opacity 1s; 1秒
    });
  </script>
</body>

</html>