<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <title>Anne's Portfolio</title> -->

  <!-- Primary Meta Tags -->
<title>Anne's Portfolio</title>
<meta name="title" content="Anne's Portfolio">
<meta name="description" content="Hi , I'm Anne . 
A frontend developer from Taiwan.
「勇於嘗試，積極學習，斜槓發展」是我面對新事物與新挑戰所採取的態度。">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://showanne.github.io/">
<meta property="og:title" content="Anne's Portfolio">
<meta property="og:description" content="Hi , I'm Anne . 
A frontend developer from Taiwan.
「勇於嘗試，積極學習，斜槓發展」是我面對新事物與新挑戰所採取的態度。">
<meta property="og:image" content="https://raw.githubusercontent.com/showanne/showanne.github.io/master/src/Anne.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://showanne.github.io/">
<meta property="twitter:title" content="Anne's Portfolio">
<meta property="twitter:description" content="Hi , I'm Anne . 
A frontend developer from Taiwan.
「勇於嘗試，積極學習，斜槓發展」是我面對新事物與新挑戰所採取的態度。">
<meta property="twitter:image" content="https://raw.githubusercontent.com/showanne/showanne.github.io/master/src/Anne.jpg">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KLC06GG9S5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KLC06GG9S5');
</script>

  <!-- fontawesome CSS -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css">

  <!-- nav -->
  <link rel="stylesheet" href="style/nav.css">

  <link rel="stylesheet" href="style/card.css">
  <link rel="stylesheet" href="style/card-best.css">

  <link rel="stylesheet" href="style/skill.css">

  <link rel="stylesheet" href="style/style.css">

  <style>
    *,
    ::before,
    ::after {
      box-sizing: border-box;
      list-style: none;
    }

    body {
      background: url(../src/sakura.png);
      background-size: cover;
      background-position: top;
      background-repeat: no-repeat;
      background-attachment: fixed;

      margin: 0;
      padding: 0;
      /* box-sizing: border-box; */
      overflow-x: hidden;
      font-family: 'system-ui', sans-serif;
      color: #08132e;
      line-height: 1.45;

      /* MacOS 字體邊緣平滑 */
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: antialiased;
    }

    #bg {
      margin: 0;
      overflow: hidden;
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
      z-index: -1;
      height: 100vh;
      width: 100vw;
      position: fixed;
    }

    /* 背景 */
    css-doodle {
      --rule: (:doodle {
          @grid: 6/ 100vw 100vh;
          background: transparent;
          filter:blur(2px);
        }

        background-image: linear-gradient(to left, #FFBFEC, #FFC0E8, 60%, #FF86C6);
        @size: @rand(5, 25)px;
        border-radius: @rand(10, 15)px @rand(1, 5)px;
        position: absolute;
        @place-cell: @rand(0, 20)% -5vh;
        left: @rand(-100, 100)%;
        filter: drop-shadow(0px 0px 1px purple);
        animation: sakura 5s linear @rand(0, 7)s infinite;
        --skewX: @rand(0, 20)deg;
        --skewY: @rand(0, 20)deg;

        @keyframes sakura {
          0% {
            transform: translateX(0) translateY(0vh) rotate(@rand(0, 72)deg) skewX(@var(--skewX)) skewY(@var(--skewY));
            opacity: 1.0;
          }

          25% {
            transform: translateX(25vw) translateY(26vh) rotate(@rand(73, 144)deg) skewX(@var(--skewX)) skewY(@var(--skewY));
            opacity: @rand(0.1, 0.9);
          }

          50% {
            transform: translateX(50vw) translateY(52vh) rotate(@rand(145, 216)deg) skewX(@var(--skewX)) skewY(@var(--skewY));
            opacity: @rand(0.1, 0.9);
          }

          75% {
            transform: translateX(75vw) translateY(78vh) rotate(@rand(217, 288)deg) skewX(@var(--skewX)) skewY(@var(--skewY));
            opacity: @rand(0.1, 0.9);
          }

          99.99% {
            transform: translateX(100vw) translateY(104vh) rotate(@rand(289, 360)deg) skewX(@var(--skewX)) skewY(@var(--skewY));
          }

          100% {
            opacity: 1.0;
            transform: translateX(100vw) translateY(0vh) rotate(0deg) skewX(@var(--skewX)) skewY(@var(--skewY));
          }
        }

      );
    }
  </style>
</head>

<body>
  <div id="bg">
    <css-doodle use="var(--rule)"></css-doodle>
  </div>

  <!-- NAV -->
  <div id="nav-section">
    <!-- 這是menu -->
    <div class="overlay-navigation">
      <nav role="navigation">
        <ul>
          <li><a href="./index.html" data-content="The beginning">Home</a></li>
          <li><a href="#skills" data-content="What will I do?">Skills</a></li>
          <li><a href="https://www.cakeresume.com/ss85120ss" data-content="Before, After.">Works</a></li>
          <li><a href="./design.html" data-content="How about my graphic design?">Design</a></li>
          <li><a href="./profile.html" data-content="Contact me.">Contact</a></li>
        </ul>
      </nav>
    </div>

    <h1 class="anne">詹琇安</h1>

    <div class="menu">
      <a href="./profile.html" class="logo" title="詹琇安的作品集">Anne's Portfolio</a>
      <!-- 這是nav展開的選項 -->
      <div class="open-overlay">
        <span class="bar-top"></span>
        <span class="bar-middle"></span>
        <span class="bar-bottom"></span>
      </div>
    </div>
  </div>
  <!-- 個人資訊 -->
  <!-- <div id="profile" class="bg-profile">
        <div class="profile">
            <div class="profile-img">
                <a target="_blank" href="#">
                    <img src="https://cf.shopee.tw/file/b1b27381dac1bebe5247960b3d98df5c_tn" class="hoverZoomLink">
                </a>
            </div>
            <div class="profile-content">
                <h1>詹琇安</h1>
                <p><a href="tel:0918184250"><i class="fas fa-phone-square"></i>0918-184250</a></p>
                <p class="related">
                    <a href="mailto:s85120ss@gmail.com"><i class="fas fa-envelope-open"></i>s85120ss@gmail.com</a>
                </p>
                <small>
                    <p>如果您對我有興趣，<br>歡迎與我聯絡</p>
                </small>
            </div>
        </div>
    </div> -->

  <h1 class="anne">詹琇安</h1>

  <!-- 作品 -->
  <section>


    <!-- 作品 card -->
    <ul class="grid cardUL">
    </ul>
  </section>

  <!-- 技能 -->
  <section id="skills">
    <div class="skillsList">
      <dl class="list maki">
        <dt><i class="fas fa-laptop-code"></i>前端</dt>
        <!-- <dd><a href="#">Vue.js / Vue Cli / Vue Router</a></dd> -->
      </dl>

      <dl class="list nigiri">
        <dt><i class="fas fa-sitemap"></i>後端</dt>
        <!-- <dd><a href="#">MongoDB</a></dd> -->
      </dl>

      <dl class="list sashimi">
        <dt><i class="fas fa-tools"></i>其他</dt>
        <!-- <dd><a href="#">Illustrator</a></dd> -->
      </dl>

      <!-- 摺疊效果 -->
      <!-- <a href="#" class="toggle">Toggle</a> -->
    </div>

    <div class="skillsList-M">
      <ul>
        <li><i class="fas fa-laptop-code"></i></i>前端
          <ul class="frontend"></ul>
        </li>
        <li><i class="fas fa-sitemap"></i></i>後端
          <ul class="backend"></ul>
        </li>
        <li><i class="fas fa-tools"></i>其他
          <ul class="other"></ul>
        </li>
      </ul>

    </div>
  </section>

  <!-- footer -->
  <footer>
    <div class="d-flex center m-1">
      <a href="tel:0918184250"><i class="fas fa-phone-square"></i></a>
      <a href="https://line.me/ti/p/DsjxgOy4cO"><i class="fab fa-line"></i></a>
      <a href="mailto:showanne.e@gmail.com"><i class="fas fa-envelope-square"></i></a>
      <p>Copyright © 2021 Anne's</p>
    </div>
    <div class="d-flex center m-n1">
      <p>本網頁之圖片來源皆為網路，如有侵權，煩請來信告知～</p>
    </div>
  </footer>

  <!-- jQuery JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

  <!-- css-doodle -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/css-doodle/0.6.1/css-doodle.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/css-doodle/0.7.2/css-doodle.min.js"></script> -->
  <!-- card effect -->

  <!-- image-shadow js -->
  <script src="https://cdn.jsdelivr.net/gh/tunguskha/Image-shadow@latest/assets/js/image-shadow.min.js"></script>

  <!-- AOS JS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <!-- nav -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.ui.min.js"></script>
  <script src="./script/nav.js"></script>

  <!-- card -->
  <script src="./script/modernizr.custom.js"></script>
  <script src="./script/toucheffects.js"></script>

  <script>
    // 作品
    const profileData = [
      {
        title: 'DTNS',
        used: ['VueMaterial', 'Vue', 'Sass', 'PWA', 'Node.js', 'Express', 'MongoDB', 'jwt', 'Line login'],
        showImg: 'show-DTNS.jpg',
        webLink: 'https://showanne.github.io/DTNS/#/?openExternalBrowser=1'
      },
      {
        title: 'Stock.Find',
        used: ['Node'],
        showImg: 'show-linebot.jpg',
        webLink: 'https://line.me/R/ti/p/@625frasl'
      },
      {
        title: '木門咖啡',
        used: ['Bootstrap', 'RWD', 'JavaScript'],
        showImg: 'show-wdcoffee.jpg',
        webLink: 'https://woodendoorcafe.github.io/?openExternalBrowser=1'
      },
      {
        title: '山居歲月',
        used: ['RWD', 'JavaScript', 'Sass', 'API'],
        showImg: 'show-mtlife.jpg',
        webLink: 'https://showanne.github.io/mtlife/mtlife.html?openExternalBrowser=1'
      },
      {
        title: '番茄鐘',
        used: ['Vue.js', 'Vuex', 'BootstrapVue'],
        showImg: 'show-pomodoro.jpg',
        webLink: 'https://showanne.github.io/Vue-pomodoro/#/'
      },
      {
        title: 'To Do List',
        used: ['Vue.js'],
        showImg: 'show-ToDoList.jpg',
        webLink: 'https://showanne.github.io/Vue-ToDoList/'
      },
      {
        title: '射氣球',
        used: ['jQuery', 'sweetalert2'],
        showImg: 'show-balloon_darts.jpg',
        webLink: 'https://showanne.github.io/JQ-BalloonDarts/'
      },
      {
        title: '打字練習遊戲',
        used: ['jQuery'],
        showImg: 'show-keyboard.jpg',
        webLink: 'https://showanne.github.io/JS-wam/practice-keyboard/'
      },
      {
        title: '抓貓趣',
        used: ['jQuery'],
        showImg: 'show-HamsterGame.jpg',
        webLink: 'https://showanne.github.io/JS-wam/practice-HamsterGame/HamsterGame.html'
      },
      // {
      //   title: '踩地雷',
      //   u[sed: '',]
      //   showImg: '',
      //   webLink: ''
      // },
      {
        title: '可愛時鐘',
        used: ['JavaScript'],
        showImg: 'show-clock.jpg',
        webLink: 'https://showanne.github.io/JS-clockBao/'
      },
      {
        title: '天氣卡片',
        used: ['JavaScript'],
        showImg: 'show-weather.jpg',
        webLink: 'https://showanne.github.io/weathercard/'
      },
      // {
      //   title: '哈利波特',
      //   u[sed: 'RWD'],
      //   showImg: 'show-HarryPotter.jpg',
      //   webLink: 'https://showanne.github.io/HarryPotter/'
      // },
      {
        title: '平面設計作品',
        used: ['AI', 'PS'],
        showImg: 'show-design.jpg',
        webLink: './design.html'
      }
    ]

    for (let i = 0; i < profileData.length; i++) {
      let tag = ''

      for (let j = 0; j < profileData[i].used.length; j++) {
        // console.log(i, j, profileData[i].used[j]);
        // $('ul.usedList, ul.usedList-M').eq(i).append(`
        tag += '<li class="tag">' + profileData[i].used[j] + '</li>'
        // `)
      }

      $('ul.grid').append(`
        <li>
					<figure>
            <h3 class="card_title">` + profileData[i].title + `</h3>
            <div>
              <a target="_blank" href="` + profileData[i].webLink + `">
                <img src="./src/webImg/` + profileData[i].showImg + `" alt="` + profileData[i].title + `">
              </a>
            </div>
						<figcaption>
							<h3>` + profileData[i].title + `</h3>
              <ul class="usedList">
                ${tag}
              </ul>
							<a target="_blank" href="` + profileData[i].webLink + `">
                <i class="fas fa-link"></i>
              </a>
						</figcaption>
            <ul class="usedList-M">
              ${tag}
            </ul>
					</figure>
				</li>
      `)
    }

    // 技能
    const frontend = ['Vue.js / Vue Cli / Vue Router', 'Bootstrap', 'Axios / Ajax', 'Node.js', 'JavaScript', 'JQuery', 'CSS / Scss', 'HTML']
    const backend = ['MongoDB', 'Express', 'JSON Web Token']
    const other = ['Illustrator', 'Photoshop', 'Figma', 'Chrome Dev Tool', 'Git 版本管理', 'Xmind', 'Draw.io']

    for (let f = 0; f < frontend.length; f++) {
      $('.maki').append(`
        <dd><a href="#">${frontend[f]}</a></dd>
      `)
      $('.frontend').append(`
      <li><i class="fas fa-angle-right fa-xs"></i>${frontend[f]}</li>
      `)
    }
    for (let b = 0; b < backend.length; b++) {
      $('.nigiri').append(`
        <dd><a href="#">${backend[b]}</a></dd>
      `)
      $('.backend').append(`
      <li><i class="fas fa-angle-right fa-xs"></i>${backend[b]}</li>
      `)
    }
    for (let o = 0; o < other.length; o++) {
      $('.sashimi').append(`
        <dd><a href="#">${other[o]}</a></dd>
      `)
      $('.other').append(`
        <li><i class="fas fa-angle-right fa-xs"></i>${other[o]}</li>
      `)
    }
  </script>
  <!-- 技能 -->
  <script src="./script/skill.js"></script>
</body>

</html>