h1.anne {
  display: none;
}

h2 {
  margin: 1rem 0;
  padding: 1rem 0;
  position: relative;
  text-align: center;
  font-size: 1.5rem;
  /* border-bottom: 3px solid #2a003e; */
  color: #2a003e;
  /* padding: 0 3% 40px 8%;
  margin: 2% 0; */

  letter-spacing: 0.15em;

}

h2:before,h2:after{
  content: '';
  -webkit-transition: .6s;
  -moz-transition: .6s;
  -o-transition: .6s;
  transition: .6s;
  width: 10%;
  height: 3px;
  background: #2a003e;
  pointer-events: none;
  -webkit-touch-callout: none;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

h2:before {
  left: 21%;
}
h2:after {
  right: 12%;
}

#skills div:nth-child(1) {
  padding: 0 3rem;
}

@media (min-width: 600px) {
  h2 {
    font-size: 2rem;
  }
}

.d-flex {
  display: flex;
}

.center {
  margin: auto;
  justify-content: center;
}

.m-1 {
  margin: 1rem;
}

img {
  max-width: 100%;
}

/* .card {
    width: 300px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 15px 20px -10px rgba(0, 0, 0, 0.4);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card:hover {
    box-shadow: 0px 25px 30px -15px rgba(0, 0, 0, 0.3);
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
}

.card_item {
    position: relative;
    width: 88px;
    top: 158px;
    left: 212px;
    z-index: 9;
    background-color: aliceblue;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.7rem 0.5rem;
    letter-spacing: 1.9px;
}

.card_item_line {
    width: 5px;
    height: 29px;
}

.card_content {
    padding: 0 0.7rem 0.7rem 0.7rem;
    display: flex;
    justify-content: space-around;
}

.card_img {
    -webkit-transform: translateY(-2em);
    transform: translateY(-2em);
}

.card_title {
    line-height: 1.2;
    font-size: 2em;
    font-weight: bold;
}

.card_btn {
    display: table;
    padding: 0.45em 1.3em;
    line-height: 1.2;
    background: #08132E;
    color: white;
    border-radius: 3em;
    text-decoration: none;
    box-shadow: 0px 7px 15px -5px rgba(0, 0, 0, 0.75);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card_btn:hover {
    box-shadow: 0px 10px 25px -10px rgba(0, 0, 0, 0.5);
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
}

.ishadow img {
    position: relative;
    z-index: 2;
    border-radius: 8px 8px 0 0;
}

.image-shadow {
    z-index: 1 !important;
} */

footer {
  position: relative;
  bottom: 0;
  width: 100vw;
  height: 10vh;
  background: -moz-linear-gradient(
    top,
    rgba(210, 183, 255, 0.03) 0%,
    rgba(210, 183, 255, 0.31) 31%,
    rgba(175, 161, 234, 1) 100%
  );
  background: -webkit-linear-gradient(
    top,
    rgba(210, 183, 255, 0.03) 0%,
    rgba(210, 183, 255, 0.31) 31%,
    rgba(175, 161, 234, 1) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(210, 183, 255, 0.03) 0%,
    rgba(210, 183, 255, 0.31) 31%,
    rgba(175, 161, 234, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#afa1ea', endColorstr='#00d2b7ff', GradientType=0);
}

footer a {
  text-decoration: none;
  color: rgb(76, 3, 145);
  font-size: 26px;
  margin: 0 7px;
}

footer p {
  padding-top: 3px;
  margin: 0px 7px;
  font-size: 15px;
}

footer .m-1 p {
  margin: 7px 7px;
}

footer .m-n1 {
  margin-top: -1rem;
}

@media (max-width: 640px) {
  footer .m-1 {
    margin: 1rem 0.5rem;
  }
  footer a {
    font-size: 19px;
    margin: 0 1px;
  }

  footer p {
    padding-top: 1px;
    font-size: 7px;
  }
}
