<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text sliding animation</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .slider-text-wrapper {
            font-size: 40px;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slider-text {
            height: 50px;
            overflow: hidden;
            padding: 0 10px;
        }

        .slider-text>div {
            box-sizing: border-box;
            color: rgb(100, 39, 39);
            height: 50px;
            margin-bottom: 50px;
            padding: 0 10px;
            text-align: center;
        }

        .text1 {
            /* background-color: #2ed573; */
            animation: slide-text 5s linear infinite;
        }

        /* .text2 {
            background-color: #ffa502;
        }

        .text3 {
            background-color: #ff4757;
        } */

        @keyframes slide-text {
            0% {
                margin-top: -300px;
            }

            5% {
                margin-top: -200px;
            }

            33% {
                margin-top: -200px;
            }

            38% {
                margin-top: -100px;
            }

            66% {
                margin-top: -100px;
            }

            72% {
                margin-top: -0;
            }

            100% {
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="slider-text-wrapper">
            I am a
            <div class="slider-text">
                <div class="text1">HTML</div>
                <div class="text2">CSS</div>
                <div class="text3">JAVASCRIPT</div>
            </div>
            developer
        </div>
    </div>
</body>

</html>