<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- https://codepen.io/lluisalen/pen/pozMmZx -->
    <title>Text animation stroke and fill</title>

    <style>
        #open {
            background-color: blueviolet;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: '微軟正黑體';
        }

        .text-line {
            stroke-dasharray: 700;
            stroke-dashoffset: 700;
            animation: dash 5s linear forwards, filling 5s ease-in forwards;
            font-size: 80px;
        }

        .text-wh {
            width: 380px;
            height: 107px;
        }

        @media screen and (max-width: 576px) {
            text {
                -webkit-writing-mode: vertical-lr;
                writing-mode: vertical-lr;
            }
            .text-line {
            font-size: 38px;
        }

            .text-wh {
                width: 107px;
                height: 461px;
            }

        }

        @keyframes dash {
            to {
                stroke-dashoffset: 0;
            }
        }

        @keyframes filling {

            0%,
            93% {
                fill: #0c2875;
                fill-opacity: 0;
            }

            100% {
                fill: #0c2875;
                fill-opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div id="open">
        <svg stroke="#0c2875" stroke-width="1.5" class="text-line text-wh">
            <text x="50%" dominant-baseline="middle" text-anchor="middle" y="50%">
                山 居 歲 月
            </text>
        </svg>
    </div>
</body>

</html>