<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">

  <style>
    body {
      margin: 0px;
    }

    h1 {
      text-align: center;
      font-family: "Noto Sans JP";
      color: pink;
      text-shadow: 0px 0px 5px purple;
      font-size: 100px;
      position: absolute;
      top: 20%;
      width: 100%;
    }

    #bg {
      margin: 0;
      overflow: hidden;
      /* Photo by Lily Zhou on Unsplash */
      background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(https://images.unsplash.com/photo-1553227012-4a94e9a035e1);
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
      z-index: -1;
      height: 100vh;
      width: 100vw;
      position: fixed;
    }

    css-doodle {
      --rule: (:doodle {
          @grid: 6/ 100vw 100vh;
          background: transparent;
          filter:blur(2px);
        }

        background-image: linear-gradient(to left, #FFBFEC, #FFC0E8, 60%, #FF86C6);
        @size: @rand(5, 25)px;
        border-radius: @rand(10, 15)px @rand(1, 5)px;
        position: absolute;
        @place-cell: @rand(0, 20)% -5vh;
        left: @rand(-100, 100)%;
        filter: drop-shadow(0px 0px 1px purple);
        animation: sakura 5s linear @rand(0, 7)s infinite;
        --skewX: @rand(0, 20)deg;
        --skewY: @rand(0, 20)deg;

        @keyframes sakura {
          0% {
            transform: translateX(0) translateY(0vh) rotate(@rand(0, 72)deg) skewX(@var(--skewX)) skewY(@var(--skewY));
            opacity: 1.0;
          }

          25% {
            transform: translateX(25vw) translateY(26vh) rotate(@rand(73, 144)deg) skewX(@var(--skewX)) skewY(@var(--skewY));
            opacity: @rand(0.1, 0.9);
          }

          50% {
            transform: translateX(50vw) translateY(52vh) rotate(@rand(145, 216)deg) skewX(@var(--skewX)) skewY(@var(--skewY));
            opacity: @rand(0.1, 0.9);
          }

          75% {
            transform: translateX(75vw) translateY(78vh) rotate(@rand(217, 288)deg) skewX(@var(--skewX)) skewY(@var(--skewY));
            opacity: @rand(0.1, 0.9);
          }

          99.99% {
            transform: translateX(100vw) translateY(104vh) rotate(@rand(289, 360)deg) skewX(@var(--skewX)) skewY(@var(--skewY));
          }

          100% {
            opacity: 1.0;
            transform: translateX(100vw) translateY(0vh) rotate(0deg) skewX(@var(--skewX)) skewY(@var(--skewY));
          }
        }

      );
    }
  </style>
</head>

<body>
  <div id="bg">
    <css-doodle use="var(--rule)"></css-doodle>
  </div>
  <div id="title">
    <h1>桜</h1>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/css-doodle/0.6.1/css-doodle.min.js"></script>
</body>

</html>