<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>talkbubble</title>
    <style>
        #talkbubble {
            width: 200px;
            height: 150px;
            background: rgb(223, 82, 82);
            position: relative;
            /* -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px; */
            /* 此區為圓角 */
        }

        #talkbubble:before {
            content: "";
            position: absolute;
            right: 100%;
            top: 16px;
            width: 0;
            height: 0;
            border-top: 16px solid transparent;
            border-right: 25px solid red;
            border-bottom: 16px solid transparent;
        }
        .m-auto{
            margin: auto;
        }
    </style>
</head>

<body>

        <div id="talkbubble" class="m-auto"></div>

</body>

</html>