<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .wrap {
            width: 1160px;
            margin: 0 auto;
        }

        .b-box {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        footer .map {
            position: absolute;
            top: -40px;
            left: 48%;
            text-align: center;
            padding-left: 13px;
        }

        html,
        body,
        div,
        span,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        abbr,
        address,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        samp,
        small,
        strong,
        sub,
        sup,
        var,
        b,
        i,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }
    </style>
</head>

<body>



    <!-- footer -->
    <div class="wrap b-box">
        <!-- wrap -->
        <div class="map" id="btn_gmap"><a href="">
                <i class="fa fa-angle-up fa-lg"></i><br />Map</a>
        </div>

        <div class="g-4 b-box">


            <div class="qrcode">

                <img src="upload/marker_list/fa25d8c5e330f06fd039ae6711544179.png" alt="qrcode">
            </div>

            <h5 class="copyright">
                屏東東港汽車旅館 | 玉大曆HR行館<br />
                <b>Yudali HR Motel © All Rights Reserved.</b><br />
                屏東縣東港鎮興東路501號<br />
                <b>訂房專線</b>：( 08 ) 833-4001<br />
                <b>傳真</b>：( 08 ) 833-4008<br />
                <b>客服信箱</b>： hr8334001@gmail.com
            </h5>
            <div class="iconBox">
                <ul class="clearfix">
                    <li class="icon"><i class="fa fa-car fa-2x"></i></li>
                    <li class="icon"><img src="images/wifi.png" /></li>
                    <li class="icon"><img src="images/taiwan_114.png" /></li>
                </ul>
            </div>

        </div>
        <div class="g-4 b-box">
            <ul class="downMenu">
                <li><a href="about">關於我們</a></li>
                <li><a href="news">最新優惠</a></li>
                <li><a href="room">行館房型</a></li>
                <li><a href="booking">訂房須知</a></li>
                <li><a href="fac">服務設施</a></li>
                <li><a href="spot">周邊景點</a></li>
                <li><a href="contact">聯絡我們</a></li>
            </ul>
            <div class="social">
                <!--social-->
                <a class="fb"
                    href="javascript: void(window.open('http://www.facebook.com/share.php?u='.concat(encodeURIComponent(location.href)) ));"><i
                        class="fa fa-facebook"></i></a>
                <a class="gPlus"
                    href="javascript: void(window.open('https://plus.google.com/share?url='.concat(encodeURIComponent(location.href))));"
                    target="_blank"><i class="fa fa-google-plus"></i></a>
                <a class="twitter" href="https://twitter.com/share?url=URLENCODED_URL&amp;text=玉大曆HR行館"
                    onclick="javascript:window.open(this.href, '', '');return false;" target="_blank" title="玉大曆HR行館"><i
                        class="fa fa-twitter"></i></a>
                <a
                    href="javascript:(function(){window.open('http://v.t.sina.com.cn/share/share.php?title='+encodeURIComponent(document.title)+'&amp;url='+encodeURIComponent(location.href)+'&amp;source=bookmark','_blank','');})()"><i
                        class="fa fa-weibo"></i></a>
            </div>
            <div class="endArea">
                <!--endArea-->
                <!--↓靜態-ibest-------------->
                <div class="translateIbest">
                    <!--translate&ibest-->
                    <div class="design clearfix">
                        <span>
                            <link rel="stylesheet" href="https://ibestlogo.ibest.com.tw/css.css" type="text/css">

                            <div class="outerLink">
                                <!--outerLink-->

                                <!--tab-->
                                <ul class="ibestTab">
                                    <li>網頁設計案例</li>
                                    <li>愛貝斯</li>
                                </ul>

                                <!--tabContent-->
                                <ul class="ibestContent">
                                    <li>
                                        <a href="https://www.ibest.tw" class="ibestlink" target="_blank"
                                            title="網站設計">網站設計</a>‧
                                        <a href="https://www.ibest.com.tw" class="ibestlink" target="_blank"
                                            title="iBest">iBest</a>
                                    </li>

                                    <li>
                                        <a href="http://sale.ibest.com.tw/" target="_blank"
                                            title="RWD網頁設計">響應式網頁設計</a><br>
                                        <a href="http://www.millenniumtaichung.com.tw/" target="_blank"
                                            title="台中酒店">台中酒店</a><br>
                                        <a href="http://www.chengwanhotel.com.tw/" target="_blank" title="承萬">承萬</a><br>


                                    </li>
                                </ul>

                            </div>
                            <!--outerLink end-->
                        </span>
                    </div>
                </div>
                <!--translate&ibest end-->
            </div>
            <!--endArea end-->
        </div>
        <div class="g-4 b-box">
            <div class="fb-page" data-href="https://www.facebook.com/YuDaLiHRMotel/" data-small-header="false"
                data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                <div class="fb-xfbml-parse-ignore">
                    <blockquote cite="https://www.facebook.com/YuDaLiHRMotel/">
                        <a href="https://www.facebook.com/YuDaLiHRMotel/">玉大曆汽車旅館</a></blockquote>
                </div>
            </div>
        </div>
    </div> <!-- wrap end -->
    </footer><!-- footer end -->


</body>

</html>